## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/radd_server
spring.datasource.username = admin
spring.datasource.password = system

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.locations=classpath:/resources/db/migration
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
